PORT=8000
MONGO_URL=mongodb+srv://rajulasrazak688_db_user:547jg7vgBMeUwCXK@mycluster.z0nqsj6.mongodb.net/books-app
JWT_SECRET=supersecretkey123
JWT_TOKEN_EXPIRY=1d
EMAIL_USER=rajulas9567@gmail.com
EMAIL_PASS=adgj bidj wjmh pfzo
